<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Cursos</title>
    <link rel="stylesheet" href="css/cursos.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Frontend</div>
        <button class="menu-toggle" aria-label="Abrir Menu">
          <span class="hamburger"></span>
        </button>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="curso.html">Cursos</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="login.html">Sair</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <main class="main">
        <div class="container">
          <h2>Cadastro de Cursos</h2>
  
          <form id="cursoForm">
            <input
              type="number"
              id="idCurso"
              placeholder="Id do Curso"
              required
            />
            <input
              type="text"
              id="cursoNome"
              placeholder="Nome do Curso"
              required
            />
            <input
              type="text"
              id="cursoDuracao"
              placeholder="Duração (horas)"
              required
            />
            <textarea id="cursoDescricao" placeholder="Descrição do Curso" required></textarea>
            <button class="cursoSubmit" type="submit">Adicionar Curso</button>
          </form>
           <!-- Tabela para exibir os cursos cadastrados -->
           <table>
            <thead>
              <tr>
                <th>Id</th>
                <th>Nome do Curso</th>
                <th>Duração</th>
                <th>Descrição</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody id="cursoTabela">
              <!-- Os cursos cadastrados aparecerão aqui -->
            </tbody>
          </table>
        </div>
      </main>
    </body>
    <script src="js/cursos.js"></script>
  </body>
</html>
