<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hambúrguer Responsivo</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Frontend</div>
        <button class="menu-toggle" aria-label="Abrir Menu">
          <span class="hamburger"></span>
        </button>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="curso.html">Cursos</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="login.html">Sair</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <main class="main">
        <h1>Bem-vindo ao nosso site!</h1>
        <p>Explore as diferentes páginas para saber mais.</p>
      </main>
    </body>
    <script src="js/script.js"></script>
  </body>
</html>
