/* styles.css */

.main {
  margin-bottom: 450px;
  display: flex;
  justify-content: center;  
  align-items: center;      
  height: 100vh;           
  flex-direction: column;  
}

.dev-body {
  margin-bottom: 550px;
}
/* Reset básico */
body, ul, li, a, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
  position: relative;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu li a {
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}

.menu li a:hover {
  color: #f0a500;
}

/* Menu hambúrguer */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.hamburger {
  width: 25px;
  height: 3px;
  background-color: white;
  display: block;
  position: relative;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: white;
  transition: transform 0.3s, top 0.3s;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 5px;
    padding: 10px 0;
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

/* Animação do menu hambúrguer */
.hamburger.open {
  background-color: transparent;
}

.hamburger.open::before {
  transform: rotate(45deg);
  top: 0;
}

.hamburger.open::after {
  transform: rotate(-45deg);
  top: 0;
}

/* Animação do menu hambúrguer */
.menu-hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-hamburger.active span:nth-child(2) {
  opacity: 0;
}

.menu-hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


